<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Password Change</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background-size: 100%;
        background-image: url("https://img.freepik.com/free-photo/laptop-shopping-bags-online-shopping-concept_1423-189.jpg?w=1060&t=st=1706306455~exp=1706307055~hmac=3074f191d030dd87d35b87006de0884f78e454046d5cbebd4967e94b65300d58");
    }
    ::selection{
        background: #4158d0;
        color: #fff;
    }
    .error-message {
        color: red;
        text-align: center;
    }
    .wrapper{
        width: 380px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    }
    .wrapper .title{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #fff;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
    }
    .wrapper form{
        padding: 10px 30px 50px 30px;
    }
    .wrapper form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
    }
    .wrapper form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        transition: all 0.3s ease;
    }
    .wrapper form .field input:focus,
    form .field input:valid{
        border-color: #4158d0;
    }
    .wrapper form .field label{
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
    }
    form .field input:focus ~ label,
    form .field input:valid ~ label{
        top: 0%;
        font-size: 16px;
        color: #4158d0;
        background: #fff;
        transform: translateY(-50%);
    }
    form .content{
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 16px;
        align-items: center;
        justify-content: space-around;
    }
    form .content .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form .content input{
        width: 15px;
        height: 15px;
        background: red;
    }
    form .content label{
        color: #262626;
        user-select: none;
        padding-left: 5px;
    }
    form .content .pass-link{
        color: #fff;
    }
    form .field input[type="submit"]{
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        transition: all 0.3s ease;
    }
    form .field input[type="submit"]:active{
        transform: scale(0.95);
    }
    form .signup-link{
        color: #262626;
        margin-top: 20px;
        text-align: center;
    }
    form .pass-link a,
    form .signup-link a{
        color: #4158d0;
        text-decoration: none;
    }
    form .pass-link a:hover,
    form .signup-link a:hover{
        text-decoration: underline;
    }
</style>
<body>
<div class="wrapper">
    <div class="title">
        Change Password
    </div>
    <div th:if="${param.success}" style="color: green; text-align: center;">
        <div class="success-message">
            <p>Password change Successful!</p>
        </div>
    </div>
    <div th:if="${param.error}" style="color: red; text-align: center;">
        <div class="error-message">
            <p>Old Password not matched!</p>
        </div>
    </div>
    <form th:action="@{/online_shopping/user/changepassword}" method="post">
        <input type="hidden" name="email" th:value="${user}">
        <div class="field">
            <input type="password" name="oldPassword" required>
            <label>Old Password</label>
        </div>
        <div class="field">
            <input type="password" name="password" required>
            <label>New Password</label>
        </div>
        <div class="field">
            <input type="password" name="newPassword" required>
            <label>Confirm New Password</label>
        </div>
        <div class="field">
            <input type="submit" value="Change">
        </div>
        <div class="signup-link">
            <a th:href="@{/online_shopping/home/page}">Return to home</a>
        </div>
    </form>
</div>
</body>
</html>